<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/psenodah_1.js"></script><script src="layers/achips_2.js"></script><script src="layers/medv_vor_3.js"></script><script src="layers/uzurub_4.js"></script><script src="layers/k_moryu_5.js"></script><script src="layers/cherez_gory_6.js"></script><script src="layers/engelman_7.js"></script><script src="layers/cherez_pereval_8.js"></script><script src="layers/krasn_pol_9.js"></script><script src="layers/po_doline_10.js"></script><script src="layers/sarykum_11.js"></script><script src="layers/markova_12.js"></script><script src="layers/yuzhny_13.js"></script><script src="layers/severny_14.js"></script><script src="layers/leymi_15.js"></script><script src="layers/egikal_16.js"></script><script src="layers/hamhi_17.js"></script><script src="layers/targim_18.js"></script><script src="layers/sosnovaya_19.js"></script><script src="layers/oblepihovaya_20.js"></script><script src="layers/thaba_21.js"></script><script src="layers/mizhirgi_22.js"></script><script src="layers/boran_23.js"></script><script src="layers/k_narz_24.js"></script><script src="layers/k_ledniku_25.js"></script><script src="layers/33_26.js"></script><script src="layers/azhek_27.js"></script><script src="layers/agurskie_28.js"></script><script src="layers/orlinye_29.js"></script><script src="layers/zmeykovskie_30.js"></script><script src="layers/volkonskoe_31.js"></script><script src="layers/chudokrasotka_32.js"></script><script src="layers/berendeevo_33.js"></script><script src="layers/psydah_34.js"></script>
        <script src="styles/psenodah_1_style.js"></script><script src="styles/achips_2_style.js"></script><script src="styles/medv_vor_3_style.js"></script><script src="styles/uzurub_4_style.js"></script><script src="styles/k_moryu_5_style.js"></script><script src="styles/cherez_gory_6_style.js"></script><script src="styles/engelman_7_style.js"></script><script src="styles/cherez_pereval_8_style.js"></script><script src="styles/krasn_pol_9_style.js"></script><script src="styles/po_doline_10_style.js"></script><script src="styles/sarykum_11_style.js"></script><script src="styles/markova_12_style.js"></script><script src="styles/yuzhny_13_style.js"></script><script src="styles/severny_14_style.js"></script><script src="styles/leymi_15_style.js"></script><script src="styles/egikal_16_style.js"></script><script src="styles/hamhi_17_style.js"></script><script src="styles/targim_18_style.js"></script><script src="styles/sosnovaya_19_style.js"></script><script src="styles/oblepihovaya_20_style.js"></script><script src="styles/thaba_21_style.js"></script><script src="styles/mizhirgi_22_style.js"></script><script src="styles/boran_23_style.js"></script><script src="styles/k_narz_24_style.js"></script><script src="styles/k_ledniku_25_style.js"></script><script src="styles/33_26_style.js"></script><script src="styles/azhek_27_style.js"></script><script src="styles/agurskie_28_style.js"></script><script src="styles/orlinye_29_style.js"></script><script src="styles/zmeykovskie_30_style.js"></script><script src="styles/volkonskoe_31_style.js"></script><script src="styles/chudokrasotka_32_style.js"></script><script src="styles/berendeevo_33_style.js"></script><script src="styles/psydah_34_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
